[cloudera@quickstart JaaLNocK_33331]$ hadoop fs -put wordCount wordCount
[cloudera@quickstart JaaLNocK_33331]$ hadoop jar assgn02_01.jar PackageDemo.WordCount wordCount MyDir8
25/01/27 02:21:26 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
25/01/27 02:21:27 INFO input.FileInputFormat: Total input paths to process : 1
25/01/27 02:21:27 INFO mapreduce.JobSubmitter: number of splits:1
25/01/27 02:21:27 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1737970391486_0006
25/01/27 02:21:27 INFO impl.YarnClientImpl: Submitted application application_1737970391486_0006
25/01/27 02:21:27 INFO mapreduce.Job: The url to track the job: http://quickstart.cloudera:8088/proxy/application_1737970391486_0006/
25/01/27 02:21:27 INFO mapreduce.Job: Running job: job_1737970391486_0006
25/01/27 02:21:37 INFO mapreduce.Job: Job job_1737970391486_0006 running in uber mode : false
25/01/27 02:21:37 INFO mapreduce.Job:  map 0% reduce 0%
25/01/27 02:21:44 INFO mapreduce.Job:  map 100% reduce 0%
25/01/27 02:21:52 INFO mapreduce.Job:  map 100% reduce 100%
25/01/27 02:21:53 INFO mapreduce.Job: Job job_1737970391486_0006 completed successfully
25/01/27 02:21:53 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=208
		FILE: Number of bytes written=221095
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=208
		HDFS: Number of bytes written=20
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=5178
		Total time spent by all reduces in occupied slots (ms)=6160
		Total time spent by all map tasks (ms)=5178
		Total time spent by all reduce tasks (ms)=6160
		Total vcore-seconds taken by all map tasks=5178
		Total vcore-seconds taken by all reduce tasks=6160
		Total megabyte-seconds taken by all map tasks=5302272
		Total megabyte-seconds taken by all reduce tasks=6307840
	Map-Reduce Framework
		Map input records=1
		Map output records=19
		Map output bytes=164
		Map output materialized bytes=208
		Input split bytes=120
		Combine input records=0
		Combine output records=0
		Reduce input groups=3
		Reduce shuffle bytes=208
		Reduce input records=19
		Reduce output records=3
		Spilled Records=38
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=123
		CPU time spent (ms)=1200
		Physical memory (bytes) snapshot=345681920
		Virtual memory (bytes) snapshot=3007401984
		Total committed heap usage (bytes)=226365440
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=88
	File Output Format Counters 
		Bytes Written=20
[cloudera@quickstart JaaLNocK_33331]$ hadoop fs -ls MyDir8
Found 2 items
-rw-r--r--   1 cloudera cloudera          0 2025-01-27 02:21 MyDir8/_SUCCESS
-rw-r--r--   1 cloudera cloudera         20 2025-01-27 02:21 MyDir8/part-r-00000
[cloudera@quickstart JaaLNocK_33331]$ hadoop fs -cat MyDir8/part-r-00000
BUS	7
CAR	6
TRAIN	6
[cloudera@quickstart JaaLNocK_33331]$
