[cloudera@quickstart JaaLNocK_33331]$ hadoop fs -put elec_bill_3 elec_bill_3
[cloudera@quickstart JaaLNocK_33331]$ hadoop jar assgn02_02.jar PackageDemo.ElecBill elec_bill_3 MyDir7
25/01/27 02:11:07 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
25/01/27 02:11:08 INFO input.FileInputFormat: Total input paths to process : 1
25/01/27 02:11:08 INFO mapreduce.JobSubmitter: number of splits:1
25/01/27 02:11:08 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1737970391486_0005
25/01/27 02:11:09 INFO impl.YarnClientImpl: Submitted application application_1737970391486_0005
25/01/27 02:11:09 INFO mapreduce.Job: The url to track the job: http://quickstart.cloudera:8088/proxy/application_1737970391486_0005/
25/01/27 02:11:09 INFO mapreduce.Job: Running job: job_1737970391486_0005
25/01/27 02:11:17 INFO mapreduce.Job: Job job_1737970391486_0005 running in uber mode : false
25/01/27 02:11:17 INFO mapreduce.Job:  map 0% reduce 0%
25/01/27 02:11:24 INFO mapreduce.Job:  map 100% reduce 0%
25/01/27 02:11:33 INFO mapreduce.Job:  map 100% reduce 100%
25/01/27 02:11:34 INFO mapreduce.Job: Job job_1737970391486_0005 completed successfully
25/01/27 02:11:34 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=844
		FILE: Number of bytes written=222391
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=395
		HDFS: Number of bytes written=60
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=5002
		Total time spent by all reduces in occupied slots (ms)=5844
		Total time spent by all map tasks (ms)=5002
		Total time spent by all reduce tasks (ms)=5844
		Total vcore-seconds taken by all map tasks=5002
		Total vcore-seconds taken by all reduce tasks=5844
		Total megabyte-seconds taken by all map tasks=5122048
		Total megabyte-seconds taken by all reduce tasks=5984256
	Map-Reduce Framework
		Map input records=6
		Map output records=60
		Map output bytes=718
		Map output materialized bytes=844
		Input split bytes=122
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=844
		Reduce input records=60
		Reduce output records=5
		Spilled Records=120
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=123
		CPU time spent (ms)=1130
		Physical memory (bytes) snapshot=345354240
		Virtual memory (bytes) snapshot=3007225856
		Total committed heap usage (bytes)=226365440
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=273
	File Output Format Counters 
		Bytes Written=60
[cloudera@quickstart JaaLNocK_33331]$ hadoop fs -ls MyDir7
Found 2 items
-rw-r--r--   1 cloudera cloudera          0 2025-01-27 02:11 MyDir7/_SUCCESS
-rw-r--r--   1 cloudera cloudera         60 2025-01-27 02:11 MyDir7/part-r-00000
[cloudera@quickstart JaaLNocK_33331]$ hadoop fs -cat MyDir7/part-r-000001979	Apr	43
1980	Jul	31
1981	Sep	36
1984	Aug	43
1985	Jun	41
[cloudera@quickstart JaaLNocK_33331]$ 
